<?php
return [
    'signup' => 'Бүртгүүлэх',
    'signup_user'=>'Шинээр хэрэглэгч болох',
    'first_name'=>'Нэр',
    'last_name'=>'Овог',
    'email_address'=>'Имэйл хаяг',
    'password'=>'Нууц үг',
    'repassword'=>'Дахин нууц үг',
    'require_first_name' =>'Нэрээ оруулна уу',
    'require_last_name' =>'Эцэг/Эхийн нэрээ оруулна уу',
    'require_email' =>'Имэйл хаягаа оруулна уу',
    'require_password' =>'Нууц үгээ оруулна уу',
    'format_email' =>'Имэйлийн формат буруу байна',
    'valid_repassword'=>'Дахин нууц үг буруу байна',
    'user'=>'Хэрэглэгч',
    'list'=>'Жагсаалт',
    'created_at'=>'Бүртгэсэн огноо',
    'status'=>'Төлөв',
    'user_list'=>'Хэрэглэгчийн жагсаалт',
    'active'=>'Идэвхитэй',
    'inactive'=>'Идэвхигүй',
    'confirm'=>'Баталгаажуулах',
    'find_friend'=>'Найз хайх',
    'add_friend'=>'Найзаар нэмэх',
];
