<?php
return [
    'signup' => 'Бүртгүүлэх',
    'signup_user'=>'Шинээр хэрэглэгч болох',
    'first_name'=>'Нэр',
    'last_name'=>'Овог',
    'email_address'=>'Имэйл хаяг',
    'password'=>'Нууц үг',
    'repassword'=>'Дахин нууц үг',
    'require_first_name' =>'Нэрээ оруулна уу',
    'require_last_name' =>'Эцэг/Эхийн нэрээ оруулна уу',
    'require_email' =>'Имэйл хаягаа оруулна уу',
    'require_password' =>'Нууц үгээ оруулна уу',
    'format_email' =>'Имэйлийн формат буруу байна',
    'valid_repassword'=>'Дахин нууц үг буруу байна',
    'user'=>'Хэрэглэгч',
    'list'=>'Жагсаалт',
    'created_at'=>'Бүртгэсэн огноо',
    'status'=>'Төлөв',
    'user_list'=>'Хэрэглэгчийн жагсаалт',
    'active'=>'Идэвхитэй',
    'inactive'=>'Идэвхигүй',
    'confirm'=>'Баталгаажуулах',
    'find_friend'=>'Найз хайх',
    'add_friend'=>'Найзаар нэмэх',
    'cancel_friend'=>'Хүсэлт цуцлах',
    'accept_friend'=>'Зөвшөөрөх',
    'decline_friend'=>'Татгалзах',
    'declined'=>'Татгалзсан',
    'profile'=>'Өөрийн хуудас',
    'remove_friend'=>'Найзаас хасах',
    'friend'=>'Найз',
    'mess_friend'=>'Та энэ хүнтэй найз байна.',
    'mess_sent_request'=>'Та найзын хүсэлт илгээсэн байна.',
    'mess_not_friend' =>'Та найз биш байна.'
];
